#compdef pstate-frequency

_pstate-frequency()
{
	typeset -A opt_args
	_arguments \
		"1: :_actions" \
		"*: :_options"
}

_actions()
{
	_alternative \
		"unprivilaged-actions:unprivilaged actions:_unprivilaged_actions" \
		"privilaged-actions:privilaged actions:_privilaged_actions"
}

_options()
{
	# Array size ${#words}
	local index
	let "index=${#words} - 1"
	if [ "$words[$index]" = "-s" ] || [ "$words[$index]" = "--set" ]; then
		_alternative \
			"privilaged-options:privilaged options:_privilaged_options"
	elif [ "$words[$index]" = "-g" ] || [ "$words[$index]" = "--get" ]; then
		_alternative \
			"unprivilaged-options:unprivilaged options:_unprivilaged_options"
	elif [ "$words[$index]" = "-i" ] || [ "$words[$index]" = "--io" ] || [ "$words[$index]" = "--io-scheduler" ]; then
		_alternative \
			":disk device name:"
	elif [ "$words[$index]" = "-o" ] || [ "$words[$index]" = "--gov" ] || [ "$words[$index]" = "--governor" ]; then
		_alternative \
			":cpu governor name:"
	elif [ "$words[$index]" = "-m" ] || [ "$words[$index]" = "--max" ]; then
		_alternative \
			":max freq between 0 and 100:"
	elif [ "$words[$index]" = "-n" ] || [ "$words[$index]" = "--min" ]; then
		_alternative \
			":min freq between 0 and 100:"
	elif [ "$words[$index]" = "-t" ] || [ "$words[$index]" = "--turbo" ]; then
		_alternative \
			":turbo boost either 0 or 1:"
	elif [ "$words[$index]" = "-p" ] || [ "$words[$index]" = "--plan" ]; then
		_alternative \
			":power plan name or number:"

	else
		_actions
	fi

}

_unprivilaged_options()
{
	# Add long option support
	local options;
	options=(
		"-i:Get the io scheduler"
	)
	_describe -t unprivilaged-options "unprivilaged options" options "$@"
}

_privilaged_options()
{
	# Add long option support
	local options;
	options=(
		"-p:Set a pre-defined plan"
		"-m:Set the CPU max"
		"-n:Set the CPU min"
		"-t:Set the CPU turbo"
		"-i:Set the io scheduler"
		"-o:Set the CPU governor"
	)
	_describe -t privilaged-options "privilaged options" options "$@"
}


_unprivilaged_actions()
{
	# Add long option support
	local actions;
	actions=(
		"-h:Print the help output"
		"-v:Print the current version"
		"-g:Access the current CPU values"
		"-q:Supress non-error output"
		"-d:Enable debugging mode"
	)
	_describe -t unprivilaged-actions "unprivilaged actions" actions "$@"
}

_privilaged_actions()
{
	# Add long option support
	local actions;
	actions=(
		"-s:Modify the current CPU values"
	)
	_describe -t privilaged-actions "privilaged actions" actions "$@"
}


_pstate-frequency "$@"

