# The GPLv2 License
#
#   Copyright (C) 2024  pyamsoft
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Sets all settings to lowest possible
PLAN_CPU_MAX=+30
PLAN_CPU_MIN=0
PLAN_CPU_PSTATE_GOVERNOR=powersave
PLAN_CPU_CPUFREQ_GOVERNOR=powersave,schedutil,ondemand
PLAN_CPU_TURBO=off
PLAN_CPU_EPP=power
